/* Verizon-themed chatbot styling */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chatbot-button {
  background-color: #ff0000; /* Verizon red */
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.chatbot-button:hover {
  background-color: #cc0000; /* Darker red */
}

.chat-popup {
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  position: fixed;
  bottom: 80px;
  right: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideUp 0.3s ease-in-out;
}

/* Chat header */
.chat-header {
  background-color: #000; /* Verizon black */
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.chat-header h3 {
  font-size: 18px;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.close-btn:hover {
  color: #ff0000; /* Verizon red */
}

/* Chat messages container */
.chat-box {
  height: 350px;
  overflow-y: auto;
  padding: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

/* Individual message */
.message {
  max-width: 75%;
  padding: 8px 12px;
  border-radius: 18px;
  margin-bottom: 8px;
  word-wrap: break-word;
  font-size: 14px;
}

/* User message */
.message.user {
  background-color: #ff0000; /* Verizon red */
  color: white;
  align-self: flex-end;
}

/* Bot message */
.message.bot {
  background-color: #e6e6e6;
  color: black;
  align-self: flex-start;
}

/* Typing indicator */

.typing-container {
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
}

.typing-indicator {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  background-color: #aaa;
  border-radius: 50%;
  margin: 0 3px;
  animation: typing 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Chat input field */
.chat-input {
  display: flex;
  padding: 10px;
  background-color: white;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 14px;
}

.chat-input button {
  background-color: #ff0000; /* Verizon red */
  color: white;
  border: none;
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.chat-input button:hover {
  background-color: #cc0000;
}

/* Animations */
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes typing {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

.sample-questions {
  background-color: #f9f9f9;
  position: absolute;
  bottom: 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 6px 10px;
  justify-content: center;
}

.question-capsule {
  background-color: #f8f8f8;
  border: none;
  border-radius: 15px;
  padding: 5px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.question-capsule:hover {
  background-color: #eaeaea;
  transform: scale(1.03);
}

.question-capsule:active {
  background-color: #dcdcdc;
  transform: scale(0.97);
}
